spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
